<!DOCTYPE html>
<html>
<head>
<title>D1Y FORMULA/Menu</title>

<script>
        function showImage1() {
clearImages();
const img = document.getElementById("myImage1");
img.style.opacity = "0.7";
img.style.display = "block";
        }

</script>
</head>

<body>
<style>
    body {
        background-image: url('background2.png');
   	background-repeat:no-repeat;
   	background-size:cover;
    }


	img {
   opacity = 0.1;
	}

    button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
         transition: transform .7s ease-in-out;
	
      }

.image1 {
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;   
}

.hover {
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
}


button:hover {
   background-color: rgba(0, 250, 0, 0.3);
}
</style>

<div style="position: fixed; bottom: 0; right: 0; width: 900px; height: 150px">
<a href="designpage.html">
  <button>
<img src="button_hover.png" style="display: block;">
<img src="button.png">
  </button>
</a>
</div>

</body>
</html>