/* style.css */
body {
    margin-top: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Formula1 Display', sans-serif;
    text-align: center;
    /*background-image: url('background.jpg');
    background-size: cover;
    background-position: center;*/
    background-color: #f0f0f0;
}

h1 {
    font-family: 'Formula1 Display', sans-serif;
    font-weight: bold;
    font-size: 70px;
    margin: 30px 0;
}

h2 {
    font-family: 'Formula1 Display-Wide', sans-serif;
    font-size: 75px;
    word-spacing: 5px;
    margin: 20px 0; 
}

strong {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0;
}

/* Hide the default radio button */
input[type="radio"] {
    display: none;
}

/* Style the label to look like a button */
span {
    display: inline-block;
    padding: 10px 20px;
    margin: 2px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #f0f0f0; /* Default background color */
}

/* Change label background color when hovering */
span:hover {
    background-color: #e0e0e0; /* Lighter background color on hover */
}

/* Change label background color when selected */
input[type="radio"]:checked + span {
    background-color: #E1080E; /* Custom background color for selected option */
    color: white; /* Change text color for better visibility */
}

/* Customize buttons */
#submitBtn {
    padding: 15px 20px;
    background-color: #E1080E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px;
}

#submitBtn:hover {
    background-color: #a1080d;
}

#submitBtn:disabled {
    background-color: #ccc; /* gray when disabled */
    cursor: not-allowed;
}
