@font-face {
    font-family: 'Formula1 Display';
    src: url('Formula1-Display-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Formula1 Display';
    src: url('Formula1-Display-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Formula1 Display';
    src: url('Formula1-Display-Bold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Formula1 Display-Wide';
    src: url('Formula1-Display-Wide.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

