header {
    margin-top: 50px;
    margin: 0;
    padding: 0;
    font-family: 'Formula1 Display', sans-serif;
    text-align: left;
    /*background-image: url('background.jpg');
    background-size: cover;
    background-position: center;*/
    background-color: #f0f0f0;
}
body {
    margin-top: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Formula1 Display', sans-serif;
    text-align: left;
    /*background-image: url('background.jpg');
    background-size: cover;
    background-position: center;*/
    background-color: #f0f0f0;
}

h1 {
    margin-top:100px;
    text-align: left;
    font-family: 'Formula1 Display', sans-serif;
    font-size: 30px;
    word-spacing: 5px;
    padding: 10px 20px;
    margin: 20px 0; 
}

h2 {
    text-align: center;
    font-family: 'Formula1 Display-Wide', sans-serif;
    font-size: 75px;
    word-spacing: 5px;
    margin: 20px 0; 
}

h3 {
    text-align: left;
    font-family: 'Formula1 Display', sans-serif;
    font-size: 60px;
    word-spacing: 5px;
    padding: 10px 20px;
    margin: 20px 0; 
}

strong {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0;
}

p {

    text-align: center;
    font-size: 25px;
    margin: 10px 0;
}